======================================================================
СВОДНЫЙ ОТЧЕТ ПО ПРОБЕГУ И ТОПЛИВУ
Дата: 06.02.2026
Время формирования: 07.02.2026 03:26:50
======================================================================

📊 СТАТИСТИКА:
   Всего ТС: 12
   Успешно обработано: 11
   С ошибками: 1
   Общий пробег: 2192.2 км
   Общий расход: 400.9 л
   Всего заправлено: 99.0 л
   Средний пробег на ТС: 182.7 км
   Средний расход: 22.1 л/100км

🏆 ТОП-3 ПО ПРОБЕГУ:
   1. ВН1575РК        - 296.6 км (6.5 л/100км)
   2. ВН8941РС        - 289.3 км (17.7 л/100км)
   3. ВН5290РХ        - 266.7 км (8.8 л/100км)

🚨 ТРЕБУЮТ ПРОВЕРКИ (1):
   • BH4492PT        - Высокий расход

📋 ДЕТАЛЬНЫЙ СПИСОК:
--------------------------------------------------------------------------------
  1. ВН5291РХ        | Стародуб Сергій Олек |  146.0 км |   62.5 л |   42.8 л/100км | OK
  2. ВН5651РВ        | Наривончик Олександр |  157.2 км |   21.9 л |   13.9 л/100км | OK
  3. ВН4721РН        | Димоглов Иван Петров |   33.1 км |    7.7 л |   23.2 л/100км | OK
  4. ВН7532РС        | Турків Степан Дмитро |  127.2 км |    0.0 л |    0.0 л/100км | OK
  5. ВН5290РХ        | Демченко Олексей Бор |  266.7 км |   23.5 л |    8.8 л/100км | OK
  6. BH4492PT        | Кузнецов Сергій Воло |  181.7 км |   91.7 л |   50.5 л/100км | Высокий расход
  7. ВН6394РВ        | Фесечко Олександр Ми |  156.7 км |   57.0 л |   36.4 л/100км | OK
  8. ВН8941РС        | Ковальчук Олег Петро |  289.3 км |   51.3 л |   17.7 л/100км | OK
  9. ВН1575РК        | Варенчук Сергій Анат |  296.6 км |   19.4 л |    6.5 л/100км | OK
 10. ВН5685РМ        | Фаїн Андрій Альберто |  216.4 км |    2.0 л |    0.9 л/100км | OK
 11. ВН4723РН        | Єждін Олександр      |  224.8 км |   39.6 л |   17.6 л/100км | OK
 12. ВН6395РВ        | Кирилов Ростислав Ми |   96.5 км |   24.3 л |   25.2 л/100км | OK
